<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            background-color: #ffd6e1; 
            color: #333; 
            font-family: Arial, sans-serif; 
            text-align: center; 
        }

        header, footer {
            background-color: #f0f0f0; 
            padding: 10px; 
        }

        nav ul, footer ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        nav ul li, footer ul li {
            display: inline; 
            margin-right: 10px; 
        }

        main {
            margin-top: 20px; 
        }

        section {
            margin-bottom: 20px; 
        }
        .kvadrat
        {
         width: 610px; 
         padding: 5px;
  animation-name: example;
  animation-duration: 4s;
        }
  @keyframes example {
    0% {background-color: white;}
    25% {background-color: #f0f0f0;}
    50% {background-color: #ffd6e1;}
    100% {background-color: white;}
}
    </style>
</head>
<body>
    <header>
        <h1>Мій сайт</h1>
        <nav>
            <ul>
                <div class="kvadrat"><nobr><li><a href="page/page2.html">Перейти на 8 клас</a></li>
                <li><a href="page/page3.html">Перейти на 9 клас</a></li>
                <li><a href="page/page4.html">Перейти на 10 клас</a></li>
                <li><a href="page/page5.html">Перейти на 11 клас</a></li></div></nobr>
            </ul>
        </nav>
    </header>
<div class="rectangle"></div>
    <main>
        <section>
            <h2>Вітання</h2>
            <p><strong><span style="font-size: 20px;">Я учениця 11-го класу.</span></strong></p>
            <img src="img/photo1708862423.jpeg" alt="Моє фото" width="300" height="375">
            <p><i><span style="font-size: 18px; color: #BA55D3;">А зараз ви можете перейти на інші сторінки та подивитись, якими ми були у різних класах.</span></i></p>
        </section>

    </main>

    <footer>
        <p>© 2024 Буравська Вікторія</p>
    </footer>

</body>
</html>
